<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    

    <title>AD</title>
</head>
<style>
    @font-face {
        font-family: 'Vermin Vibes 2 White';
        src: url('css/VerminVibes2White.ttf') format('truetype');
    }

    body {
  font-family: 'Vermin Vibes 2 White', sans-serif;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }
    #title {
        font-size: 15rem;
        text-align: center;
        margin: 0;
    }
    #subtitle{
        font-size: 2rem;
        text-align: center;
        letter-spacing: 3px;
        margin: 0;
    }
    .letter{
        opacity: 0;
    }
</style>

<body class="d-flex justify-content-center align-content-center flex-wrap">
    <div id="text" class="d-none">
        <p id="title" class="ml2 ">AD</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>

</html>
<script>


// Wrap every letter in a span
var textWrapper2 = document.querySelector('.ml2');
textWrapper2.innerHTML = textWrapper2.textContent.replace(/\S/g, "<span class='letter2'>$&</span>");

anime.timeline({loop: false})
   .add({
    targets: '.ml2 .letter2',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  });
  document.getElementById("text").classList.remove("d-none");

</script>